# canslim

./: Dockerfile  Procfile  pom.xml
src/main/java/com/spear/canslim/: AllStockAnalyzer.java  CIKFileReader.java  EarningsAnalyzer.java  FundamentalService.java  IndustryGroupService.java  Main.java  MarketAnalysis.java  StockFundamentalAnalyzer.java  StockFundamentalGenerator.java  TimeToBuy.java  Util.java
src/main/java/com/spear/canslim/database/: DataAdder.java  Database.java  MongoDB.java
src/main/java/com/spear/canslim/math/: Statistics.java
src/main/java/com/spear/canslim/technical/: IndicatorAnalyzer.java  TechnicalAnalyzer.java
src/main/java/com/spear/canslim/technical/oscilator/: AwsomeAnalyzer.java  CciAnalyzer.java  RsaAnalyzer.java  StochasticAnalyzer.java
src/main/java/com/spear/canslim/web/: Client.java  Web.java
src/test/java/: TestAllStockFundamentalAnalyzer.java  TestEArningsService.java  TestFundamentalsService.java  TestTechnical.java
